mongo.db.uri=mongodb://root:root@demo-shard-00-00-xledm.mongodb.net:27017,\
  demo-shard-00-01-xledm.mongodb.net:27017,\
  demo-shard-00-02-xledm.mongodb.net:27017/demo?ssl=true&replicaSet=demo-shard-0&authSource=admin
server.port=${port:1113}